# Biblioteca

./: pom.xml
src/main/java/com/biblioteca/biblioteca/: ProjectConfig.java
src/main/java/com/biblioteca/biblioteca/controller/: AdminDashboardController.java  AdminLibroController.java  AuthController.java  CatalogoController.java  IndexController.java  LibroController.java  PrestamoController.java  SoporteController.java
src/main/java/com/biblioteca/biblioteca/domain/: Autor.java  Genero.java  Libro.java  Prestamo.java  PrestamoItem.java  Resena.java  Reserva.java  Rol.java  TicketSoporte.java  Usuario.java
src/main/java/com/biblioteca/biblioteca/repository/: AutorRepository.java  GeneroRepository.java  LibroRepository.java  PrestamoItemRepository.java  PrestamoRepository.java  ResenaRepository.java  ReservaRepository.java  RolRepository.java  TicketSoporteRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/biblioteca/service/: CatalogoService.java  NotificacionService.java  PrestamoService.java  ReporteService.java  ResenaService.java  UsuarioService.java
src/main/java/com/biblioteca/biblioteca/service/impl/: CatalogoServiceImpl.java  PrestamoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/Auth/: recuperar.html  restablecer.html  token-generado.html
src/main/resources/templates/Catalogo/: listado.html
src/main/resources/templates/General/: fragmentos.html
src/main/resources/templates/Registro/: nuevo.html
src/main/resources/templates/Usuario/: perfil.html
src/main/resources/templates/adminLibros/: formulario.html  listado.html  panel.html
src/main/resources/templates/libro/: detalle.html  listado.html  prestamo.html
src/main/resources/templates/prestamo/: historial.html  listado.html
src/main/resources/templates/soporte/: formulario.html  listado.html
