spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=biblioteca_user
spring.datasource.password=Biblioteca123!


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
